package main

import (
    "fmt"
)


templ courtManage(full bool) {
    <head>
    		@headLinks()
		
		
		@globalStyles()
    </head>
    <body>
        @fineSummaryButton("Open Total View", "summary", true) 
        <div class={ bigPri } onclick="window.location.href='/#leaderboard'" hx-target="body">Detailed Fine Info</div>
        <div class={ bigSec } hx-get={ fmt.Sprintf("/fines?viewMode=sheet&standAlone=true&full=%t", full)} hx-trigger="revealed" hx-swap="outerHTML" >loading.. (court)</div>
    </body> 
}