package main

import "fmt"

templ fineList(fines []Fine, page int) {
	<div class="container mx-auto text-center">
		<div class="text-3xl p-10">Latest Fines</div>
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Reason
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Amount
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Player
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, f := range fines {
					<tr
						if f.Approved {
							class="bg-white divide-y divide-gray-200"
						} else {
							class="bg-yellow-200 divide-y divide-gray-200"
						}
					>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ f.Reason }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%v", f.Amount) }</td>

						<td hx-trigger="load once" hx-get={ fmt.Sprintf("/players?playerId=%d",f.PlayerID) }></td>
					</tr>
				}
			</tbody>
		</table>
		<div class="py-3">
			<button hx-get="/load-more?page={{.Page + 1}}" hx-target="this" hx-swap="outerHTML" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded hover:bg-blue-700">
				Load More
			</button>
		</div>
	</div>
}

