package main

import (
"fmt"
"github.com/dustin/go-humanize"
)

func getFinesTotal(fines []FineWithPlayer) float64 {
	if(len(fines) > 0){
		var total float64 = 0
		for _, f := range fines {
			total += f.Fine.Amount
		}
		return total
	}
	return 0
}

templ fineList(fines []FineWithPlayer, page int, presetFineUpdated uint, isFineMaster bool) {
	<div
 		class="m-2 bg-gray-200 h-full shadow-xl p-2 h-full mt-10"
 		id="fine-list-container"
	>
		<div class="text-center">
			<div class="flex justify-center items-center mb-4 cursor-pointer" hx-get="/fines" hx-target="#fine-list-container" hx-swap="outerHTML" hx-trigger="click">
				<span class="flex-grow text-center font-bold">Recent Fine List</span>
				<span class="text-3xl ml-2">↻</span>
			</div>
			if isFineMaster {
				<div>{ fmt.Sprintf("$%v", getFinesTotal(fines)) }</div>
			}
			<table id="fine-list" class="min-w-full">
				<tbody class="divide-y divide-gray-900">
					for _, f := range fines {
						@fineRow(isFineMaster, f)
						if presetFineUpdated == f.Fine.ID {
							@success("updated!")
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ fineRow(isFineMaster bool, f FineWithPlayer) {
	<tr
 		id={ fmt.Sprintf("fr-%d", f.Fine.ID) }
 		class="bg-gray-200 p-2 "
	>
		<td class="p-2 text-gray-900 flex flex-col text-wrap">
			<div class="text-bold text-3xl">{ f.Player.Name }</div>
			<div class="text-2xl">
				{ f.Fine.Reason }
			</div>
			<div class="text-gray-900 text-wrap">
				{ f.Fine.Context }
				<div
 					if len(f.Fine.Context) > 0 {
						class="w-3/5"
					}
				>
					<button
 						hx-get={ fmt.Sprintf("/fines/edit/%d?isEdit=true", f.Fine.ID) }
 						hx-swap="innerHTML"
 						class={ pri }
					>
						if len(f.Fine.Context) == 0 {
							Add Context	
						} else {
							Edit Context
						}
					</button>
				</div>
			</div>
			<div class="italic">
				if f.Fine.Approved {
					{ fmt.Sprintf("$%v - ", f.Fine.Amount) }
				}
				if len(f.Match.Opponent) > 0 {
					{ f.Match.Opponent }
					- 
					if f.Match.StartTime != nil {
						{ niceDate(f.Match.StartTime) }
					}
				} else {
					(
					{ humanize.Time(f.Fine.FineAt) }
					)
				}
			</div>
		</td>
		<td>
			if len(f.Fine.Contest) == 0 {
				<div class="max-w-96">
					<button
 						hx-get={ fmt.Sprintf("/fines/edit/%d?isContest=true&isFineMaster=%d", f.Fine.ID, isFineMaster) }
 						hx-swap="outerHTML"
 						class={ smPri }
					>Contest</button>
				</div>
			} else {
				<div>
					{ f.Fine.Contest }
				</div>
			}
		</td>
		<td>
			if isFineMaster {
				if !f.Fine.Approved {
					<form hx-post="/fines/approve" hx-swap="outerHTML" class="w-full" method="POST">
						<div class="grid grid-cols-2 gap-4">
							<!-- Corrected class name and added gap for spacing -->
							<div class="flex items-center">
								<!-- Added flex layout to vertically center align items -->
								<input
 									type="hidden"
 									name="fid"
 									value={ fmt.Sprintf("%d", f.Fine.ID) }
								/>
								<input
 									type="hidden"
 									name="approved"
 									value="on"
								/>
								<div class="mt-2">
									<label for="amount-input-3" class="block text-lg text-gray-700 text-lg font-semibold">Amount:</label>
									<div class="mt-1 flex rounded-md shadow-sm">
										<span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-lg">$</span>
										<input
 											type="number"
 											name="amount"
 											id="amount-input-3"
 											class="flex-1 min-w-0 block w-full px-3 py-2 rounded-none rounded-r-md border border-gray-300"
 											placeholder="Set amount"
 											if f.Fine.Amount > 0 {
												value={ fmt.Sprintf("%v", f.Fine.Amount) }
											} else {
												value="2"
											}
										/>
									</div>
								</div>
							</div>
							<div class="flex justify-end items-center">
								<!-- Added flex layout to align button to the right and center it vertically -->
								<button
 									type="submit"
 									class={ bigAdd }
								>
									Approve
								</button>
							</div>
						</div>
					</form>
				} else {
					<div>
						<form hx-post="/fines/approve" hx-swap="outerHTML" ethod="POST">
							<input
 								type="hidden"
 								name="fid"
 								value={ fmt.Sprintf("%d", f.Fine.ID) }
							/>
							<input
 								type="hidden"
 								name="approved"
 								value="off"
							/>
							<input
 								type="hidden"
 								name="amount"
 								if f.Fine.Amount > 0 {
									value={ fmt.Sprintf("%v", f.Fine.Amount) }
								} else {
									value="2"
								}
							/>
							<button
 								type="submit"
 								class="text-3xl bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg hover:scale-105 transition transform ease-out duration-200"
							>
								Decline
							</button>
						</form>
					</div>
				}
			}
		</td>
		if isFineMaster {
			<td>
				<button
 					hx-get={ fmt.Sprintf("/fines/edit/%d?isEdit=true", f.Fine.ID) }
 					hx-target={ fmt.Sprintf("#fr-%d", f.Fine.ID) }
 					hx-swap="outerHTML"
 					hx-target-error="#any-errors"
 					class={ bigSec }
				>edit</button>
			</td>
		}
	</tr>
}

templ fineContextRow(f FineWithPlayer, matches []Match) {
	<td colspan="7">
		<div class="border rounded-lg flex flex-col items-center p-4 space-y-4 w-full mx-auto text-3xl">
			<div class="text-center w-full">{ f.Player.Name } - { fmt.Sprintf("$%v - ", f.Fine.Amount) } -  { f.Fine.Reason }</div>
			<p class=" w-full text-gray-700">Add (optional) context for this fine:</p>
			<div class="w-full">
				<label class="block w-full text-lg font-semibold">
					Context:
					<input
 						type="text"
 						name="context"
 						value={ f.Fine.Context }
 						class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 						placeholder="Reason"
					/>
				</label>
			</div>
			<div class="mt-2">
				<div hx-get={ fmt.Sprintf("/match-list?type=select&matchId=%d", f.Fine.MatchId) } hx-trigger="load once"></div>
			</div>
			<div>OR</div>
			<div class="w-full" id="dateInputDiv">
				<label class="block ">
					Date/Time:
					<input
 						type="datetime-local"
 						id="fineAt"
 						name="fineAt"
 						value={ f.Fine.FineAt.Format("2006-01-02T15:04") }
 						class="px-2 py-1 border rounded"
					/>
					<p class="italic text-md">(defaults to create time)</p>
				</label>
			</div>
			<input
 				type="hidden"
 				name="fid"
 				value={ fmt.Sprintf("%d", f.Fine.ID) }
			/>
			<button
 				class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
 				hx-post={ "/fines/context" }
 				hx-swap="outerHTML"
 				hx-include="closest tr"
 				type="submit"
			>
				Save
			</button>
			<div class="w-full text-center mt-4">
				<a
 					href={ templ.SafeURL("/#fine-list-container") }
 					class={ sec }
				>
					Close
				</a>
			</div>
		</div>
	</td>
}

templ fineContestRow(f FineWithPlayer) {
	<div class="border rounded-lg flex flex-col items-center p-4 space-y-4" id="contest-form">
		<p class="text-lg font-semibold w-full text-gray-700">Contest fine:</p>
		<div class="w-full">
			<input
 				type="text"
 				name="contest"
 				value={ f.Fine.Contest }
 				class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 				placeholder="Why do you contest this fine?"
			/>
		</div>
		<input
 			type="hidden"
 			name="fid"
 			value={ fmt.Sprintf("%d", f.Fine.ID) }
		/>
		<button
 			class={ add }
 			hx-post={ fmt.Sprintf("/fines/contest", ) }
 			hx-swap="outerHTML"
 			hx-include="closest #contest-form"
 			type="submit"
		>
			Save
		</button>
		<div class="w-full text-center">
			<a
 				href={ templ.SafeURL("/#fine-list-container") }
 				class={ sec }
			>
				Cancel
			</a>
		</div>
	</div>
}

templ fineEditForm(f FineWithPlayer, isFineMaster bool) {
	<form
 		hx-post={ fmt.Sprintf("/fines/edit/%d", f.Fine.ID) }
 		hx-target="this"
 		hx-swap="outerHTML"
	>
		<h1 class="text-lg">Edit Fine</h1>
		<h3>{ F("%s - %s (%s)", f.Player.Name, f.Fine.Reason, f.Fine.Context) }</h3>
		<div class="p-4">
			<label for="reason" class="block text-lg font-semibold text-gray-700">Reason</label>
			<input
 				type="text"
 				name="reason"
 				value={ f.Fine.Reason }
 				class="mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 w-full"
 				placeholder="Reason"
			/>
			<label for="context" class="block mt-4 text-lg font-semibold text-gray-700">Context for the fine</label>
			<input
 				type="text"
 				name="context"
 				value={ f.Fine.Context }
 				class="mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 w-full"
 				placeholder="Context for the fine"
			/>
			<!-- Hidden Inputs -->
			<input
 				type="playerId"
 				name="playerId"
 				value={ fmt.Sprintf("%v", f.Player.ID) }
 				class="hidden"
			/>
			<input
 				type="fid"
 				name="fid"
 				value={ fmt.Sprintf("%v", f.Fine.ID) }
 				class="hidden"
			/>
			<input
 				type="amount"
 				name="amount"
 				value={ fmt.Sprintf("%v", f.Fine.Amount) }
 				class="hidden"
			/>
		</div>
		<div>{ f.Player.Name }</div>
		if isFineMaster {
			<div class="px-6 py-4">
				<input
 					type="number"
 					name="amount"
 					value={ fmt.Sprintf("%v", f.Fine.Amount) }
 					class="px-2 py-1 border rounded w-full"
 					placeholder="Amount"
				/>
			</div>
			<div>
				<select name="approved" class="px-2 py-1 border rounded">
					<option
 						value="true"
 						if f.Fine.Approved {
							selected
						}
					>Approved</option>
					<option
 						value="false"
 						if !f.Fine.Approved {
							selected
						}
					>Not Approved</option>
				</select>
			</div>
		}
		<div>
			<input
 				type="date"
 				id="fineAt"
 				name="fineAt"
 				value={ f.Fine.FineAt.Format("2006-01-02") }
 				class="px-2 py-1 border rounded w-full"
			/>
		</div>
		<div class="mt-10">
			<button
 				class={ bigPri }
 				type="submit"
			>
				Save
			</button>
		</div>
		<div class="mt-10 flex justify-between">
			<button
 				hx-get={ fmt.Sprintf("/fines/edit/%d", f.Fine.ID) }
 				hx-target={ fmt.Sprintf("#fr-%d", f.Fine.ID) }
 				hx-swap="outerHTML"
 				type="button"
 				class={ fmt.Sprintf("%s w-3/5", sec) }
			>
				Cancel
			</button>
			<button
 				class={ del }
 				hx-confirm="Are you sure you want to delete the fine by this player?"
 				hx-delete={ fmt.Sprintf("/fines?fid=%d", f.Fine.ID) }
			>Delete</button>
		</div>
	</form>
}

templ fineEditRow(f FineWithPlayer, isFineMaster bool) {
	<tr
 		id={ fmt.Sprintf("fr-%d", f.Fine.ID) }
 		class="bg-white divide-y divide-gray-200"
	>
		<td class="px-6 py-4" colspan="10">
			@fineEditForm(f, isFineMaster)
		</td>
	</tr>
}

