package main

import (

"fmt"
"github.com/dustin/go-humanize"
)

templ fineList(fines []FineWithPlayer, page int, isFineMaster bool) {
	<div class="container mx-auto text-center">
		<div class="text-3xl p-10">Latest Fines</div>
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Reason
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Amount
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Player
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Approved
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						When
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, f := range fines {
					<tr
 						if f.Fine.Approved {
							class="bg-white divide-y divide-gray-200"
						} else {
							class="bg-yellow-200 divide-y divide-gray-200"
						}
					>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ f.Fine.Reason }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
						if f.Fine.Approved {
						{ fmt.Sprintf("%v", f.Fine.Amount) }
						} else {
							----
						}
						</td>
						<td>{ f.Player.Name }</td>
						<td>
							if f.Fine.Approved {
								<div>✅</div>
							} else if isFineMaster {
								<form hx-post="/fines/approve" method="POST">
									<input 
										type="hidden" 
										name="fid" 
										value="3"/>
									<input 
										type="number" 
										name="amount" 
										id="amount-input-3" 
										class="px-2 py-1 border rounded"
										placeholder="Set amount"/>
									<button 
										type="submit" 
										class="ml-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
										Approve
									</button>
								</form>
							} else {
								(Pending approval)
							}
						</td>
						<td>
							{ humanize.Time(f.Fine.CreatedAt) }
						</td>
					</tr>
				}
			</tbody>
		</table>
		<!--<div class="py-3">
			<button hx-get={ fmt.Sprintf("/load-more?page=%d", page +1) } hx-target="this" hx-swap="outerHTML" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded hover:bg-blue-700">
				Load More
			</button>
		</div>-->
	</div>
}

