package main

import (
	"fmt"
)

var finemasterBaseUrl = "/finemaster"

templ finemaster(pass string, players []PlayerWithFines, pFines []PresetFine, qp FineMasterQueryParams) {
	<html hx-boost="true">
		@header()
		<body>
			<div class="bg-yellow-400 border-l-4 border-yellow-800 text-yellow-800 p-2 text-center" role="alert">
				<p class="font-bold">🚧 Under Construction (Version 1) 🚧</p>
			</div>
			<div class="bg-gray-900 text-center p-5">
				<h1 class="text-xl md:text-3xl lg:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-teal-400">
					Fine Master Zone
				</h1>
			</div>
			<div>
				<a hx-transition="true" href="/">Reset</a>
			</div>
			<div class="container mx-auto p-4">
				<h1 class="text-2xl font-bold mb-4">Player Fines</h1>
				<div class="flex items-center justify-center bg-gray-100 mx-auto">
					<ul>
						for _, p := range players {
							<li class="mb-2">
								<div _="on click toggle .hidden on next &lt;section/&gt;" class="cursor-pointer p-2 bg-gray-200 rounded hover:bg-gray-300">
									{ p.Name }
									- 
									{ fmt.Sprintf("$%d (%d)", p.TotalFines, p.TotalFineCount) }
								</div>
								<section class="fines-info hidden">
									<div class="p-2">
										<div class="p-2">
											for _, f := range p.Fines {
												<div class="mt-1">
													<p>{ f.Reason } - { fmt.Sprintf("$%.0f", f.Amount) }</p>
												</div>
											}
										</div>
									</div>
								</section>
								for _, pf := range pFines {
									<form class=" inline-flex mx-2 space-y-2">
										<div hidden class={ fmt.Sprintf("fine-group-%d-%d", pf.ID, p.PlayerID) }>
											<input type="hidden" name="playerId" value={ fmt.Sprintf("%v", p.PlayerID) }/>
											<input type="hidden" name="presetFineId" value={ fmt.Sprintf("%v", pf.ID) }/>
											<input type="hidden" name="approved" value="on"/>
										</div>
										<button hx-post="/fines" hx-include={ fmt.Sprintf(".fine-group-%d-%d", pf.ID, p.PlayerID) } class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
											{ fmt.Sprintf("%s ($%v)", pf.Reason, pf.Amount) }
										</button>
									</form>
								}
							</li>
						}
					</ul>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-2">
				@fineAdd(fmt.Sprintf("%s/%s", finemasterBaseUrl, pass), qp.FinesOpen, players, pFines, true)
				@playersAdd(fmt.Sprintf("%s/%s", finemasterBaseUrl, pass), qp.PlayerOpen)
				@presetFines(fmt.Sprintf("%s/%s", finemasterBaseUrl, pass), qp.PresetFinesOpen, pFines)
			</div>
			<div hx-get="/fines" hx-trigger="load once" hx-swap="OuterHTML" class="w-full text-center">loading latest..</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}

templ presetFines(baseUrl string, isOpen bool, presetFines []PresetFine) {
	if isOpen {
		<div class="px-8 py-6 text-left bg-white shadow-xl m-10">
			<h3 class="text-2xl font-bold text-center">Preset Fines</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<form hx-post="/preset-fines" class="mt-4">
						<div>
							<label for="reason" class="block">Reason</label>
							<input required type="text" name="reason" id="reason" placeholder="Reason for the fine" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
						</div>
						<div class="mt-4">
							<label for="amount" class="block">Amount ($)</label>
							<input required type="number" step="0.01" name="amount" id="amount" placeholder="Amount" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
						</div>
						<label for="amount" class="block">Approved<input type="checkbox" checked="checked" name="approved"/></label>
						<div class="flex items-center justify-between mt-4">
							<button type="submit" class={ add }>Add Preset Fine</button>
						</div>
					</form>
					<div>
						<a href={ makeSafeUrl(baseUrl, false, false, false) } class={ bigSec }>Close</a>
					</div>
				</div>
				<div class="text-2xl">
					<h1 class="font-bold text-center">Existing Preset Fines</h1>
					for _, fine := range presetFines {
						<div class="mt-2 text-center">
							<div>
								if !fine.Approved {
									<button hx-post={ fmt.Sprintf("/preset-fines/approve?pfid=%d", fine.ID) }>☐ ✨</button>
								}
								{ fine.Reason }
								- 
								{ fmt.Sprintf("$%.0f", fine.Amount) }
								<button hx-delete={ fmt.Sprintf("/preset-fines?pfid=%d", fine.ID) }>🗑</button>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	} else {
		<div class="flex justify-center w-full">
			<a href={ makeSafeUrl(baseUrl, false, false, true) } class={ bigPri }>View Preset Fines</a>
		</div>
	}
}

templ playersAdd(baseUrl string, isOpen bool) {
	if isOpen {
		<div class="flex items-center justify-center bg-gray-100">
			<div class="px-8 py-6 text-left bg-white shadow-xl m-10">
				<h3 class="text-2xl font-bold text-center">Add New Player</h3>
				<form hx-post="/players" method="POST" class="mt-4">
					<div>
						<label for="name" class="block">Name</label>
						<input required type="text" name="name" id="name" placeholder="Name" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
					</div>
					<div class="flex items-center w-full">
						<button type="submit" class={ bigPri }>Add Player</button>
					</div>
					<div class="flex justify-center w-full">
						<a href={ makeSafeUrl(baseUrl, false, false, false) } hx-transition="true" class={ bigSec }>Close</a>
					</div>
				</form>
			</div>
		</div>
	} else {
		<div class="flex justify-center w-full">
			<a href={ makeSafeUrl(baseUrl, false, true, false) } hx-transition="true" class={ bigPri }>Add/Remove Players</a>
		</div>
	}
}

