package main

import (

"fmt"
"github.com/dustin/go-humanize"
	*time.Time
)

templ fineList(fines []FineWithPlayer, page int, isFineMaster bool) {
	<div
 		class="container mx-auto text-center"
 		id="fine-list-container"
 		class="h-screen"
	>
		<div class="text-3xl p-10">
			Recent Fine List
			<button hx-get="/fines" hx-target="#fine-list-container" hx-swap="outerHTML" hx-trigger="click" class="text-3xl">↻</button>
		</div>
		<table id="fine-list" class="min-w-full divide-y divide-gray-200">
			<tbody class="bg-white divide-y divide-gray-200">
				for _, f := range fines {
					@fineRow(isFineMaster, f)
				}
			</tbody>
		</table>
		<!--<div class="py-3">
			<button hx-get={ fmt.Sprintf("/load-more?page=%d", page +1) } hx-target="this" hx-swap="outerHTML" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded hover:bg-blue-700">
				Load More
			</button>
		</div>-->
	</div>
}

templ fineRow(isFineMaster bool, f FineWithPlayer) {
	<tr
 		id={ fmt.Sprintf("fr-%d", f.Fine.ID) }
 		if f.Fine.Approved {
			class="bg-white divide-y divide-gray-200"
		} else {
			class="bg-yellow-200 divide-y divide-gray-200"
		}
	>
		<td><div class="text-bold">{ f.Player.Name }</div></td>
		<td class="text-lg text-gray-900 flex flex-col text-wrap">
			<div>
				{ f.Fine.Reason }
				{ f.Match.Opponent }
				- 
				{ niceDate(f.Match.StartTime) }
				if f.Fine.Approved {
					{ fmt.Sprintf("$%v", f.Fine.Amount) }
				}
			</div>
			<div>{ humanize.Time(f.Fine.FineAt) }</div>
		</td>
		<td>
			<div class="text-sm text-gray-900 text-wrap">
				{ f.Fine.Context }
				<div>
					<button
 						hx-get={ fmt.Sprintf("/fines/edit/%d?isContext=true", f.Fine.ID) }
 						hx-swap="outerHTML"
 						class={ pri }
					>
						if len(f.Fine.Context) == 0 {
							Add Context	
						} else {
							Edit Context
						}
					</button>
				</div>
			</div>
		</td>
		<td>
			if f.Fine.Approved {
				<div>✅</div>
			} else if isFineMaster {
				<form hx-post="/fines/approve" hx-swap="outerHTML" ethod="POST">
					<input
 						type="hidden"
 						name="fid"
 						value={ fmt.Sprintf("%d", f.Fine.ID) }
					/>
					$
					<input
 						type="number"
 						name="amount"
 						id="amount-input-3"
 						class="px-2 py-1 border rounded"
 						placeholder="Set amount"
 						if f.Fine.Amount > 0 {
							value={ fmt.Sprintf("%v", f.Fine.Amount) }
						} else {
							value="2"
						}
					/>
					<button
 						type="submit"
 						class={ bigAdd }
					>
						Approve
					</button>
				</form>
			}
			if len(f.Fine.Contest) == 0 {
				<div class="max-w-96">
					<button
 						hx-get={ fmt.Sprintf("/fines/edit/%d?isContest=true", f.Fine.ID) }
 						hx-swap="outerHTML"
 						class={ pri }
					>Contest</button>
				</div>
			} else {
				{ f.Fine.Contest }
			}
		</td>
		if isFineMaster {
			<td>
				<button
 					hx-get={ fmt.Sprintf("/fines/edit/%d?isEdit=true", f.Fine.ID) }
 					hx-target={ fmt.Sprintf("#fr-%d", f.Fine.ID) }
 					hx-swap="outerHTML"
 					hx-target-error="#any-errors"
 					class={ bigSec }
				>edit</button>
			</td>
		}
	</tr>
}

templ fineContextRow(f FineWithPlayer, matches []Match) {
	<div class="border rounded-lg flex flex-col items-center p-4 space-y-4">
		<p class="text-sm w-full text-gray-700">Add Context for this fine:</p>
		<div class="w-full">
			<input
 				type="text"
 				name="context"
 				value={ f.Fine.Context }
 				class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 				placeholder="Reason"
			/>
		</div>
		<input
 			type="hidden"
 			name="fid"
 			value={ fmt.Sprintf("%d", f.Fine.ID) }
		/>
		<div class="mt-2">
			<div hx-get={ fmt.Sprintf("/match-list?type=select&matchId=%d", f.Fine.MatchId) } hx-trigger="load once"></div>
		</div>
		<button
 			class={ add }
 			hx-post={ "/fines/context" }
 			hx-swap="outerHTML"
 			hx-include="closest tr"
 			type="submit"
		>
			Save
		</button>
		<div class="w-full text-center">
			<a
 				href={ templ.SafeURL("/#fine-list-container") }
 				class={ sec }
			>
				Close
			</a>
		</div>
	</div>
}

templ fineContestRow(f FineWithPlayer) {
	<div class="border rounded-lg flex flex-col items-center p-4 space-y-4" id="contest-form">
		<p class="text-sm w-full text-gray-700">Contest fine:</p>
		<div class="w-full">
			<input
 				type="text"
 				name="contest"
 				value={ f.Fine.Contest }
 				class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 				placeholder="Why do you contest this fine?"
			/>
		</div>
		<input
 			type="hidden"
 			name="fid"
 			value={ fmt.Sprintf("%d", f.Fine.ID) }
		/>
		<button
 			class={ add }
 			hx-post={ fmt.Sprintf("/fines/contest", ) }
 			hx-swap="outerHTML"
 			hx-include="closest #contest-form"
 			type="submit"
		>
			Save
		</button>
		<div class="w-full text-center">
			<a
 				href={ templ.SafeURL("/#fine-list-container") }
 				class={ sec }
			>
				Cancel
			</a>
		</div>
	</div>
}

templ fineEditRow(f FineWithPlayer) {
	<tr
 		id={ fmt.Sprintf("fr-%d", f.Fine.ID) }
 		class="bg-white divide-y divide-gray-200"
	>
		<td class="px-6 py-4">
			<label for="reason">Reason</label>
			<input
 				type="text"
 				name="reason"
 				value={ f.Fine.Reason }
 				class="px-2 py-1 border rounded w-full"
 				placeholder="Reason"
			/>
			<input
 				type="text"
 				name="context"
 				value={ f.Fine.Context }
 				class="px-2 py-1 border rounded w-full"
 				placeholder="Context"
			/>
			<input
 				type="playerId"
 				name="playerId"
 				value={ fmt.Sprintf("%v", f.Player.ID) }
 				class="invisible"
			/>
			<input
 				type="fid"
 				name="fid"
 				value={ fmt.Sprintf("%v", f.Fine.ID) }
 				class="invisible"
			/>
		</td>
		<td class="px-6 py-4">
			<input
 				type="number"
 				name="amount"
 				value={ fmt.Sprintf("%v", f.Fine.Amount) }
 				class="px-2 py-1 border rounded w-full"
 				placeholder="Amount"
			/>
		</td>
		<td>{ f.Player.Name }</td>
		<td>
			<select name="approved" class="px-2 py-1 border rounded">
				<option
 					value="true"
 					if f.Fine.Approved {
						selected
					}
				>Approved</option>
				<option
 					value="false"
 					if !f.Fine.Approved {
						selected
					}
				>Not Approved</option>
			</select>
		</td>
		<td>
			<input
 				type="date"
 				id="fineAt"
 				name="fineAt"
 				value={ f.Fine.FineAt.Format("2006-01-02") }
 				class="px-2 py-1 border rounded w-full"
			/>
		</td>
		<td>
			<button
 				class={ bigDel }
 				hx-confirm="Are you sure you want to delete the fine by this player?"
 				hx-delete={ fmt.Sprintf("/fines?fid=%d", f.Fine.ID) }
			>Delete</button>
			<button
 				class={ pri }
 				hx-post={ fmt.Sprintf("/fines/edit/%d", f.Fine.ID) }
 				hx-target={ fmt.Sprintf("#fr-%d", f.Fine.ID) }
 				hx-swap="outerHTML"
 				hx-include="closest tr"
 				type="submit"
			>
				Save
			</button>
			<button
 				hx-get={ fmt.Sprintf("/fines/edit/%d", f.Fine.ID) }
 				hx-target={ fmt.Sprintf("#fr-%d", f.Fine.ID) }
 				hx-swap="outerHTML"
 				type="button"
 				class={ sec }
			>
				Cancel
			</button>
		</td>
	</tr>
}

