package main

import (
	"fmt"
	"log"
	"time"
	"github.com/dustin/go-humanize"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

var baseUrl = "/"
var containerClass = "flex mx-auto bg-gray-200 shadow-xl p-2"
var con = "bg-sepia-200 shadow-xl m-10 rounded-lg"


func makeSafeUrlWithAnchor(baseUrl string, fineListOpen bool, finesOpen bool, playersOpen bool, presetFinesOpen bool, manageOpen bool, anchorTag string) templ.SafeURL {
	url := makeUrl(baseUrl, fineListOpen, finesOpen, playersOpen, presetFinesOpen, manageOpen) + "#" +  anchorTag
	return templ.SafeURL(url)
}

func makeSafeUrlWithAnchorV2(baseUrl string, anchorTag string, useAnchor bool) templ.SafeURL {
	anchor := ""
	if(useAnchor){
		anchor = "#" +  anchorTag
	}
	switch(anchorTag){
		case "fine-add": {
			url := makeUrl(baseUrl, false, true, false, false, false) + anchor
			return templ.SafeURL(url)
		}
		case "preset-fine": {
			url := makeUrl(baseUrl, false, false, false, true, false) + anchor
			return templ.SafeURL(url)
		}
		case "players-manage": {
			url := makeUrl(baseUrl, false, false, true, false, false) + anchor
			return templ.SafeURL(url)
		}
		case "fine-list-container": {
			url := makeUrl(baseUrl, true, false, false, false, false) + anchor
			return templ.SafeURL(url)
		}
		case "standard-matches": {
			url := makeUrl(baseUrl, false, false, false, false, true) + anchor
			return templ.SafeURL(url)
		}
		default: {
			panic(fmt.Sprintf("Failed to match anchor [%s] tag ", anchorTag))
		}
	}
	
}

func makeSafeUrl(baseUrl string, fineListOpen bool, finesOpen bool, playersOpen bool, presetFinesOpen bool, matchesManage bool) templ.SafeURL {
	url := makeUrl(baseUrl, fineListOpen, finesOpen, playersOpen, presetFinesOpen, matchesManage)
	return templ.SafeURL(url)
}

func makeUrl(fbaseUrl string, fineListOpen bool, finesOpen bool, playersOpen bool, presetFinesOpen bool, matchesOpen bool) string {

	hp := HomeQueryParams{
		FinesOpen: finesOpen,
		PlayerOpen: playersOpen,
		PresetFinesOpen: presetFinesOpen,
		FineListOpen: fineListOpen,
		MatchesOpen: matchesOpen,
	}

	url, err := GenerateUrl(fbaseUrl, &hp)
	if(err != nil){
		log.Fatalf("Generate url error: %+v", err)
	}
	return *url;
}

templ downArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
	</svg>
}

var pri = " bg-blue-500 p-1 hover:bg-blue-600 text-white font-bold md:p-4 py-1 px-1 rounded-lg hover:scale-105 transition transform ease-out duration-200"

var sec = " text-3xl bg-gray-500 p-1 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg hover:scale-105 transition transform ease-out duration-200"

var add = " text-3xl bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg hover:scale-105 transition transform ease-out duration-200"
var del = " text-3xl bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg hover:scale-105 transition transform ease-out duration-200"

var bigBtnTxt = "text-3xl py-4 mx-auto items-center justify-center w-full text-center py-2 px-4  rounded-md border hover:bg-opacity-75 focus:outline-none"
var sm = " text-lg mx-auto items-center justify-center w-4/5 py-1 px-2"
var bigPri = fmt.Sprintf("%s %s", bigBtnTxt, pri)
var bigSec = fmt.Sprintf("%s %s", bigBtnTxt, sec)
var bigAdd = fmt.Sprintf("%s %s", bigBtnTxt, add)
var bigDel = fmt.Sprintf("%s %s", bigBtnTxt, del)

var smPri = fmt.Sprintf("%s %s", pri, sm)

var S = fmt.Sprint
var F = fmt.Sprintf

var Title = cases.Title(language.Und, cases.NoLower).String

templ header() {
	<head>
		<title>{ GetTitle(ctx) }</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<!--<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>-->
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
		<script src="https://js.sentry-cdn.com/92ea17e9008bb6e6c7e88a3da4ee4aab.min.js" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/class-tools.js"></script>
		<script>
		htmx.defineExtension('select-hide', {

			onEvent: function(name, evt) {
				
				console.log(`select-hide-${name}`)
				if (name === "change") {
					console.log('select-hide-change-EVENT')
					var targetSelector = evt.target.getAttribute('hx-select-hide-target');
					var targetValue = evt.target.getAttribute('hx-select-hide-target-value');
					var targets = document.querySelectorAll(targetSelector);
					console.log(`Hiding ${targets?.length} targets: ${targetSelector}`)
					if(targets.length == 0){ 
						throw new Error(`select-hide target not found for ${targetSelector}`)
					}
	
					targets.forEach(function(target) {
						if (!targetValue || evt.target.value === targetValue) {
							console.log(`Hiding ${targets?.length} targets`)
							target.style.display = 'none';
						} else {
							target.style.display = '';  // Reset display property
						}
					});
				}
			}
		});
		</script>
		<style>
		.ts-control input {
			font-size: 2rem !important;
			display: block;
			color: #a0a0a0;
		}
		</style>
	</head>
}

templ pageFooter() {
	<nav class="fixed inset-x-0 bottom-0 bg-gray-800 text-white pb-18">
		<div class="flex justify-between">
			<a href={ makeSafeUrlWithAnchor(baseUrl, true, false, false, false,false, "fines") } class="flex-1 text-center py-3 hover:bg-gray-700 text-3xl">List</a>
			<a href={ makeSafeUrlWithAnchor(baseUrl, false, true, false, false,false, "fine-add") } class="flex-1 text-center py-3 hover:bg-gray-700 text-3xl">Add</a>
			<a href={ makeSafeUrlWithAnchor(baseUrl, false, false, false, false,false, "leaderboard") } class="flex-1 text-center py-3 hover:bg-gray-700 text-3xl">Leaderboard</a>
			<a href={ makeSafeUrlWithAnchor(baseUrl, false, false, false, true,false, "fine-list-container") } class="flex-1 text-center py-3 hover:bg-gray-700 text-3xl">Recent</a>
		</div>
	</nav>
}

var twoWeeksAgo = time.Now().AddDate(0, 0, -14)

templ activeMatchBanner(activeMatch *Match) {
	if activeMatch != nil {
		<div class="top-0 left-0 w-full bg-green-400 text-white text-center py-2 shadow-md">
			if activeMatch.StartTime != nil {
				<span class="italic">({ humanize.Time(*activeMatch.StartTime  ) })</span>
				{ activeMatch.StartTime.Format("Jan 02 - 3:04 PM") }
			}
			{ F("vs %s @ %s", activeMatch.Opponent, activeMatch.Location) }
		</div>
	}
}

templ home(players []PlayerWithFines, approvedPFines []PresetFine, pendingPFines []PresetFine, fineWithPlayers []FineWithPlayer, qp HomeQueryParams, matches []Match, activeMatch *Match) {
	<html hx-boost="true">
		@header()
		@tomSelectLinks()
		<body class="text-2xl p-1">
			<div>
				@activeMatchBanner(activeMatch)
				<h1 class="font-bold mt-4 pb-4 text-center">{ GetTitle(ctx) }</h1>
				if len(approvedPFines) > 0 {
					<div class="mx-auto bg-gray-200 shadow-xl p-2">
						<div id="fines" class="flex justify-center w-full p-3">
							<a href={ makeSafeUrlWithAnchor(baseUrl, !qp.FineListOpen, false, false, false, false, "fines") } hx-transition="true" class={ bigPri }>
								if qp.FineListOpen {
									Close Fine List
								} else {
									Fine List
								}
							</a>
						</div>
						if qp.FineListOpen {
							<ul class="list-inside space-y-3 text-lg font-handwriting text-brown-900">
								for _, pf := range approvedPFines {
									<li class="pl-6 border-l-4 border-gold-700 hover:bg-sepia-300 transition duration-300 ease-in-out">
										{ fmt.Sprintf("$%v - %s - %s", pf.Amount, pf.Reason, pf.Context) }
									</li>
								}
							</ul>
							<div id="fines" class="flex justify-center w-full p-3">
								<a href={ makeSafeUrlWithAnchor(baseUrl, !qp.FineListOpen, false, false, false, false, "fines") } hx-transition="true" class={ bigPri }>
									if qp.FineListOpen {
										Close Fine List
									} else {
										Fine List
									}
								</a>
							</div>
							<div class="w-full flex justify-center items-center">
								<div _="on click toggle .hidden on next &lt;section/&gt;" class="flex justify-center items-center cursor-pointer">
									<h3 class={ bigPri }>Pending Fines { fmt.Sprintf("(%d)", len(pendingPFines)) }</h3>
								</div>
							</div>
							if len(pendingPFines) > 0 {
								<section class="bg-sepia-200 shadow-xl m-10 rounded-lg hidden">
									<ul class="list-inside space-y-3 text-lg font-handwriting text-brown-900">
										for _, pf := range pendingPFines {
											<li class="pl-6 border-l-4 border-gold-700 hover:bg-sepia-300 transition duration-300 ease-in-out">
												{ fmt.Sprintf("$%v - %s", pf.Amount, pf.Reason) }
												<span class="ml-2 inline-block bg-red-100 text-red-800 font-bold px-2 py-1 rounded-full text-lg font-semibold shadow-sm">(pending approval)</span>
											</li>
										}
									</ul>
								</section>
							}
						}
					</div>
				}
				@fineAddV2(baseUrl, qp.FinesOpen, players, approvedPFines, false)
			</div>
			@matchesList(qp.MatchesOpen, matches, players)
			<div class={ containerClass } id="leaderboard">
				<div class="w-full">
					<div id="swipeArea" class="swipe-area w-full">
						<h3 class="text-2xl font-bold text-center" hx-trigger="dblclick" hx-get="/match-list" hx-push-url="true">Leaderboard</h3>
					</div>
					<button id="secretButton" class="secret-button" style="display:none;">Secret Button!!!</button>
					<ul>
						for _, p := range players {
							<li class="m-4">
								<div
 									_="on click toggle .hidden on next &lt;section/&gt;"
 									class={ bigPri }
								>
									{ p.Name }
									- 
									{ fmt.Sprintf("$%d (%d)", p.TotalFines,  p.TotalFineCount) }
									if UseRoles(ctx) {
										if len(p.Role) > 0 {
											- 
											{ p.Role }
										}
									}
								</div>
								<section class="fines-info hidden">
									<div class="p-2">
										if UseRoles(ctx) {
											if len(p.Role) > 0 {
												<div>
													<div>
														{ p.Role }
														if len(p.RoleDescription) > 0 {
															- ( 
															{ p.RoleDescription }
															)
														}
													</div>
												</div>
											}
										}
										for _, f := range p.Fines {
											<div class="mt-4 bg-gray-100 p-4 rounded-lg flex flex-row flex-wrap justify-between">
												<div class="w-full sm:w-1/2 p-1">
													{ f.Reason }
												</div>
												<div class="w-full sm:w-1/2 p-1">
													{ fmt.Sprintf("$%.0f", f.Amount) }
												</div>
												<div class="w-full sm:w-1/2 p-1">
													if f.FineAt.After(twoWeeksAgo) {
														{ humanize.Time(f.FineAt) }
													} else {
														{ f.FineAt.Format("2006-01-02") }
													}
												</div>
												<div class="w-full sm:w-1/2 p-1">
													{ f.Context }
												</div>
												if len(f.Contest) > 0 {
													<div class="w-full sm:w-1/2 p-1">
														{ f.Contest }
													</div>
												}
											</div>
										}
									</div>
								</section>
							</li>
						}
					</ul>
				</div>
			</div>
			@fineList(fineWithPlayers, 0, 0,false)
			@pageFooter()
		</body>
	</html>
}

templ fineAddRes(createdFines []Fine, createdPFines []PresetFine) {
	<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg" hx-swap-oob="true" id="created-fines">
		if len(createdFines) > 0 {
			if len(createdFines) == 1 {
				<div>Created Fine:</div>
			} else {
				<div>{ fmt.Sprintf("Created %d Fines:", len(createdFines)) }</div>
			}
			for _, cf := range createdFines {
				<li>
					{ fmt.Sprintf("%+v", cf.PlayerID) }
					- 
					{ cf.Reason }
				</li>
			}
		}
		if len(createdPFines) > 0 {
			<div>Sudgested Fine:</div>
			for _, cf := range createdPFines {
				<li>
					{ cf.Reason }
				</li>
			}
		}
	</div>
}

templ fineAddV2(baseUrl string, isOpen bool, players []PlayerWithFines, presetFines []PresetFine, isFineMaster bool) {
	<div class="w-full mx-auto bg-gray-200 shadow-xl m-10">
		if isOpen {
			<div class="flex justify-center w-full p-3" id="fine-add">
				<div class="flex flex-col justify-center w-full p-4">
					@fineSuperSelect(players, presetFines, []uint{})
					<a class={ bigSec } href={ makeSafeUrlWithAnchor(baseUrl, false, false, false, false, false, "fine-add") }>
						if isFineMaster {
							Close Fine a Player
						} else {
							Close Suggest a Fine
						}
					</a>
				</div>
			</div>
		} else {
			<div class="flex justify-center w-full p-4" id="fine-add">
				<a class={ bigPri } href={ makeSafeUrlWithAnchor(baseUrl, false, true, false, false, false, "fine-add") }>
					if isFineMaster {
						Fine a Player
					} else {
						Suggest a Fine
					}
				</a>
			</div>
		}
	</div>
}

templ fineAdd(baseUrl string, isOpen bool, players []PlayerWithFines, presetFines []PresetFine, isFineMaster bool) {
	<div class="mx-auto bg-gray-200 shadow-xl m-10">
		if isOpen {
			<div class="px-8 py-6 text-left bg-gray-200 m-10" id="fine-add">
				<h3 class="text-2xl font-bold text-center">
					if isFineMaster {
						Fine a Player:
					} else {
						Submit a Fine
					}
				</h3>
				<form hx-post="/fines" hx-target="#created-fines" class="mt-4">
					<div class="mt-4">
						<div class="border-t pt-4">
							<div class="mt-2">
								<label for="presetFineId" class="text-lg font-semibold">
									Fines
									<select
 										id="presetFineId"
 										name="presetFineId"
 										class="bg-white w-full border border-gray-300 rounded-md text-gray-700 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
 										placeholder="-- Select Fine --"
									>
										<option selected value="">--!!!! Select Fine --</option>
										<option value="-1">-- !!! Fine is not listed here --</option>
										<!-- Dynamic options will be inserted here -->
										for _, fp := range presetFines {
											if fp.Approved {
												<option value={ fmt.Sprintf("%v", fp.ID) }>
													{ fmt.Sprintf("%s ($%v)", fp.Reason, fp.Amount) }
												</option>
											}
										}
									</select>
									<script>
											new TomSelect("#presetFineId", {
												maxItems: 999,
												plugins: {
													remove_button: {
														title: 'Remove this fine',
													}
												},
												create: false, // Assuming no need for user to create new items (fines) dynamically
												persist: false, // No need to persistently add newly created items to the list
												render: {
													option: function(data, escape) {
														return '<div>' + escape(data.text) + '</div>';
													}
												},
												onItemAdd:function(){
													this.setTextboxValue('');
													this.refreshOptions();
												}
											});
										</script>
								</label>
							</div>
							<section class="hidden" id="newFine">
								<div class="pt-4 border border-2 rounded">
									<label class="text-2xl font-bold text-center">New Fine</label>
									<div class="mt-4">
										<label for="reason" class="text-lg font-semibold block">Title</label>
										<input type="text" name="reason" id="reason" placeholder="Reason for the fine" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									</div>
									<div class="mt-4">
										<label for="context" class="block text-lg font-semibold">Details:</label>
										<input type="text" name="context" id="context" placeholder="More Context for the fine" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									</div>
									if isFineMaster {
										<div class="mt-4">
											<label for="amount" class="block text-lg font-semibold">Amount ($)</label>
											<input type="text" name="amount" id="amount" placeholder="Amount" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
										</div>
										<label>
											<input type="hidden" name="approved" value="on"/>
										</label>
									}
									<div class="grid grid-cols-2 gap-4">
										<div class="flex items-center justify-center p-4 border border-gray-200 rounded-lg">
											<input type="radio" id="oneOffFine" name="fineOption" value="oneOffFine" class="form-radio text-blue-600 transform scale-15"/>
											<label for="oneOffFine" class="ml-2 text-gray-800 text-lg font-semibold">One Off Fine</label>
										</div>
										<div class="flex items-center justify-center p-4 border border-gray-200 rounded-lg">
											<input type="radio" id="applyAgain" name="fineOption" value="applyAgain" class="form-radio text-blue-600 transform scale-15"/>
											<label for="applyAgain" class="ml-2 text-gray-800 text-lg font-semibold">Could Apply Again</label>
										</div>
									</div>
								</div>
							</section>
							<div class="mt-4">
								<label class="text-lg font-semibold">Who:</label>
								<select name="playerId" class="mt-1 w-full border-gray-300  bg-white rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
									<option selected value="">-- no player - just suggest fineable offence --</option>
									for _, p := range players {
										<option value={ fmt.Sprintf("%v", p.ID) }>
											{ fmt.Sprintf("%s", p.Name) }
										</option>
									}
								</select>
							</div>
						</div>
					</div>
					<div class="grid grid-cols-1 p-4 gap-4 mt-10">
						<button type="submit" class={ bigAdd }>Add Fine</button>
						<a href={ makeSafeUrlWithAnchor(baseUrl, false, false, false, false, false, "fine-add") } class={ bigSec }>Close</a>
					</div>
				</form>
			</div>
			<div id="created-fines"></div>
		} else {
			<div class="flex justify-center w-full p-4" id="fine-add">
				<a class={ bigPri } href={ makeSafeUrlWithAnchor(baseUrl, false, true, false, false, false, "fine-add") }>
					if isFineMaster {
						Fine a Player
					} else {
						Suggest a Fine
					}
				</a>
			</div>
		}
		<script>
		window.fpSelect = document.getElementById('presetFineId')
		if(window.fpSelect != null){
			fpSelect.addEventListener('change', function() {
				const section = document.getElementById('newFine');
				if (this.value == '-1') { // Change '2' to the value of the option that should show the section
					section.classList.remove('hidden');
				} else {
					section.classList.add('hidden');
				}
			});
		}else{
			console.warn('no fpSelect')
		}
	</script>
	</div>
}

