package main

import (
	"fmt"
)

templ header() {
	<head>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
	</head>
}

templ player() {
		<div class="flex items-center justify-center min-h-screen bg-gray-100">
			<div class="px-8 py-6 mt-4 text-left bg-white shadow-lg">
				<h3 class="text-2xl font-bold text-center">Add New Player</h3>
				<form action="/player" method="POST" class="mt-4">
					<div>
						<label for="name" class="block">Name</label>
						<input type="text" name="name" id="name" placeholder="Name" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
					</div>
					<div class="mt-4">
						<label for="number" class="block">Number</label>
						<input type="number" name="number" id="number" placeholder="Number" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
					</div>
					<div class="flex items-center justify-between mt-4">
						<button type="submit" class="px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700">Submit</button>
					</div>
				</form>
			</div>
			
		</div>
}

templ home(players []PlayerWithFines, isFinemaster bool) {
	<html>
		@header()
		<body>
			<div class="container mx-auto p-4">
				<h1 class="text-2xl font-bold mb-4">Player Fines</h1>
				if isFinemaster {
					<a hx-get="/fine">fine</a>
					<a hx-get="/player">player</a>
				}
				<ul>
					for _, p := range players {
						<li class="mb-2">
							<div _="on click toggle .has-visible" class="cursor-pointer p-2 bg-gray-200 rounded hover:bg-gray-300">
								{ p.Name }
								- Click to see fines
							</div>
							<div class="fine-details" _="class has-visible when my.classList.contains(&#39;has-visible&#39;)" style="display: none;">{ fmt.Sprintf("%+v", p.Fines) }</div>
						</li>
					}
				</ul>
			</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}

templ fines() {
	<div class="flex items-center justify-center min-h-screen bg-gray-100">
		<div class="px-8 py-6 mt-4 text-left bg-white shadow-lg">
			<h3 class="text-2xl font-bold text-center">Assign Fine to Player</h3>
			<form action="/fines" method="POST" class="mt-4">
				<div>
					<label for="playerID" class="block">Player ID</label>
					<input type="number" name="playerID" id="playerID" placeholder="Player ID" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
				</div>
				<div class="mt-4">
					<label for="reason" class="block">Reason</label>
					<input type="text" name="reason" id="reason" placeholder="Reason for the fine" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
				</div>
				<div class="mt-4">
					<label for="amount" class="block">Amount ($)</label>
					<input type="text" name="amount" id="amount" placeholder="Amount" class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600"/>
				</div>
				<div class="flex items-center justify-between mt-4">
					<button type="submit" class="px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700">Submit</button>
				</div>
			</form>
		</div>
	</div>
}

