package main

import "fmt"

templ matchSelector(matches []Match, selectedMatchId uint) {
	<div class="flex flex-col sm:flex-row">
		<label class="block text-sm font-medium text-gray-700">
			Match:
			<select id="matchId" name="matchId" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
				<option>NA</option>
				for _, m := range matches {
					<option
 						value={ fmt.Sprintf("%v",m.ID) }
 						if selectedMatchId == m.ID {
							selected
						}
					>vs { m.Opponent }</option>
				}
			</select>
		</label>
	</div>
}

templ matchListPage(matches []Match, isOpen bool) {
	<html hx-boost="true">
		@header()
		<body class="text-2xl p-1">
			<div class="container mx-auto bg-gray-200 shadow-xl m-10">
				if len(matches) > 0 {
					for _, match := range matches {
						<div>{ match.Location }</div>
						<div>{ match.Opponent }</div>
						<div>{ fmt.Sprintf("%+v", match) }</div>
					}
				} else {
					No Matches? Add one to get started
				}
				<div
 					id="add-match-container"
 					hx-get="/match?isOpen=true"
 					hx-trigger="click"
 					hx-swap="OuterHTML"
 					class="w-full text-center"
				>loading add match</div>
			</div>
			@pageFooter()
		</body>
	</html>
}

templ matchPage(data MatchPageData) {
	<html hx-boost="true">
		@header()
		<body class="text-2xl p-1">
			<div class="container mx-auto bg-gray-200 shadow-xl m-10">
				<h1 class=" font-bold mb-4  text-center">🔨 Baileys Hammer 🔨</h1>
				<div id="live-match" class="max-w-4xl mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
					<h2 class="text-lg font-semibold mb-4">Live Match - { data.Match.Location } - { data.Match.Opponent }</h2>
					<div class="mb-4">
						<div id="match-details" class="mb-4"></div>
						<h3 class="text-md font-semibold mb-2">Events</h3>
						if data.Match.ID > 0 {
							<div
 								class="list-disc list-inside"
 								if data.isOpen {
									hx-get={ fmt.Sprintf("/match/%d/event?isOpen=true", data.Match.ID) }
								} else {
									hx-get={ fmt.Sprintf("/match/%d/event?isOpen=false", data.Match.ID) }
								}
 								hx-trigger="load once"
							></div>
							<div id={ fmt.Sprintf("event-list-%d", data.Match.ID) } hx-get={ fmt.Sprintf("/match/%d/events", data.Match.ID) } hx-trigger="load once">loading events...</div>
						}
					</div>
				</div>
			</div>
			@pageFooter()
		</body>
	</html>
}

templ listEvents(events []MatchEvent) {
	<div>
		[List event: 
		{ fmt.Sprintf("%v", len(events)) }
		]
	</div>
}

templ createMatch(closeLink templ.SafeURL, players []PlayerWithFines) {
	<div class="container mx-auto bg-gray-200 shadow-xl m-10">
		<form action="/match" method="POST" class="max-w-xl mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
			<h2 class="text-lg font-semibold mb-4">Create New Match</h2>
			<div class="mb-4">
				<label for="location" class="block text-sm font-medium text-gray-700">Location</label>
				<input type="text" name="location" id="location" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="mb-4">
				<label for="start-time" class="block text-sm font-medium text-gray-700">Start Time</label>
				<input type="datetime-local" name="startTime" id="start-time" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="mb-4">
				<label for="opponent" class="block text-sm font-medium text-gray-700">Opponent</label>
				<input type="text" name="opponent" id="opponent" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div id="player-select" class="hidden mt-4">
				<label class="text-lg font-semibold">Player:</label>
				<select name="playerId" class="mt-1 w-full border-gray-300  bg-white rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
					<option selected value="">N/A</option>
					for _, p := range players {
						<option value={ S("%v", p.ID) }>
							{ S("%s", p.Name) }
						</option>
					}
				</select>
			</div>
			<div class="mb-4">
				<label for="subtitle" class="block text-sm font-medium text-gray-700">Subtitle (optional)</label>
				<input type="text" name="subtitle" id="subtitle" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="flex items-center justify-between mt-4">
				<button type="submit" class={ bigAdd }>Create Match</button>
			</div>
			<div class="flex items-center justify-between mt-4">
				<a href={ closeLink } class={ bigSec }>Close</a>
			</div>
		</form>
	</div>
}

templ editMatch(closeLink templ.SafeURL, match Match, successMsg string) {
	<div class="container mx-auto bg-gray-200 shadow-xl m-10">
		<form hx-post={ fmt.Sprintf("/match/%v", match.ID) } class="max-w-xl mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
			<h2 class="text-lg font-semibold mb-4">Edit Match - vs { match.Opponent }</h2>
			<input
 				type="hidden"
 				name="matchId"
 				value={ fmt.Sprintf("%d", match.ID) }
			/>
			<div class="mb-4">
				<label for="location" class="block text-sm font-medium text-gray-700">Location</label>
				<input type="text" name="location" id="location" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ match.Location }/>
			</div>
			<div class="mb-4">
				<label for="start-time" class="block text-sm font-medium text-gray-700">Start Time</label>
				<input type="datetime-local" name="startTime" id="start-time" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ match.StartTime.Format("2006-01-02T15:04") }/>
			</div>
			<div class="mb-4">
				<label for="opponent" class="block text-sm font-medium text-gray-700">Opponent</label>
				<input type="text" name="opponent" id="opponent" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ match.Opponent }/>
			</div>
			<div class="mb-4">
				<label for="subtitle" class="block text-sm font-medium text-gray-700">Subtitle (optional)</label>
				<input type="text" name="subtitle" id="subtitle" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ match.Subtitle }/>
			</div>
			<div id="player-select-potd"></div>
			<div id="player-select-dud-of-day"></div>
			<div id="player-select-config"></div>
			if UseMatchEventTracker(ctx) {
				<div id={ fmt.Sprintf("match-event-list-%d", match.ID) } hx-get={ fmt.Sprintf("/match/%v/events", match.ID) } hx-trigger="load"></div>
			}
			@success(successMsg)
			<div class="flex items-center justify-between mt-4 hidden">
				<button type="submit" class={ bigAdd }>Update Match</button>
			</div>
			<div class="flex items-center justify-between mt-4">
				<a href={ closeLink } class={ bigSec }>Close</a>
			</div>
		</form>
	</div>
}

templ createNewEvent(matchId uint64) {
	<form hx-post={ fmt.Sprintf("/match/%d/event", matchId) } class="max-w-xl mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
		[createNewEvent
		: 
		{ fmt.Sprintf("%v", matchId) }
		]
		<h2 class="text-lg font-semibold mb-4">Create New Event</h2>
		<input
 			type="hidden"
 			name="matchId"
 			value={ fmt.Sprintf("%d", matchId) }
		/>
		<div class="mb-4">
			<label for="event-name" class="block text-sm font-medium text-gray-700">Event Name</label>
			<input type="text" name="eventName" id="event-name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
		</div>
		<div class="mb-4">
			<label for="event-type" class="block text-sm font-medium text-gray-700">Event Type</label>
			<select name="eventType" id="event-type" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
				<option value="goal">Goal</option>
				<option value="own-goal">Opponent Goal (Own Goal)</option>
				<option value="opponent-goal">Opponent Goal</option>
				<option value="subbed-off">Subbed Off</option>
				<option value="subbed-on">Subbed On</option>
			</select>
		</div>
		<div class="mb-4">
			<label for="event-time-offset" class="block text-sm font-medium text-gray-700">Event Time Offset</label>
			<select name="eventTimeOffset" id="event-time-offset" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
				<option value="now">Now</option>
			</select>
		</div>
		<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
			Create Event
		</button>
	</form>
}

