package main

import "fmt"

templ matchSelector(matches []Match, selectedMatchId uint) {
	<div class="flex flex-col text-3xl sm:flex-row">
		<label class="block text-gray-700">
			Match:
			<select
 				id="matchId"
 				name="matchId"
 				class="mt-1 block w-full pl-3 pr-10 py-2 border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md"
			>
				>
				<option>NA</option>
				for _, m := range matches {
					<option
 						value={ fmt.Sprintf("%v",m.ID) }
 						if selectedMatchId == m.ID {
							selected
						}
					>vs { m.Opponent }</option>
				}
			</select>
		</label>
	</div>
}

templ matchListPage(matches []Match, isOpen bool) {
	<html hx-boost="true">
		@header()
		@tomSelectLinks()
		<body class="text-2xl p-1">
		<div class="mx-auto bg-gray-200 shadow-xl m-10">
				if len(matches) > 0 {
					for _, match := range matches {
						<div class="p-4 border-b last:border-b-0">
							<div class="text-lg font-medium">{match.Location}</div>
							<div class="text-sm text-gray-600">{match.Opponent}</div>
							<div class="mt-2">
								<a class="inline-block bg-blue-500 text-white font-semibold py-1 px-3 rounded hover:bg-blue-600" href={templ.SafeURL(F("/match/%d?type=form", match.ID))}>Edit</a>
							</div>
						</div>
					}
				} else {
					<div class="text-center p-4">
						No Matches? <a class="text-blue-500 hover:underline" href="/matches/new">Add one</a> to get started.
					</div>
				}
				<div
 					id="add-match-container"
 					hx-get="/match?isOpen=true"
 					hx-trigger="click"
 					hx-swap="OuterHTML"
 					class={ bigAdd }
				>[New Match]</div>
			</div>
			@pageFooter()
		</body>
	</html>
}

templ matchPage(data MatchPageData) {
	<html hx-boost="true">
		@header()
		<body class="text-2xl p-1">
			<div class="mx-auto bg-gray-200 shadow-xl m-10">
				<h1 class=" font-bold mb-4  text-center">{ GetTitle(ctx) }</h1>
				<div id="live-match" class=" mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
					<h2 class="text-lg font-semibold mb-4">Live Match - { data.Match.Location } - { data.Match.Opponent }</h2>
					<div class="mb-4">
						<div id="match-details" class="mb-4"></div>
						<h3 class="text-md font-semibold mb-2">Events</h3>
						if data.Match.ID > 0 {
							<div
 								class="list-disc list-inside"
 								if data.isOpen {
									hx-get={ fmt.Sprintf("/match/%d/event?isOpen=true", data.Match.ID) }
								} else {
									hx-get={ fmt.Sprintf("/match/%d/event?isOpen=false", data.Match.ID) }
								}
 								hx-trigger="load once"
							></div>
							<div id={ fmt.Sprintf("event-list-%d", data.Match.ID) } hx-get={ fmt.Sprintf("/match/%d/events", data.Match.ID) } hx-trigger="click" hx-swap="innerHTML">(1)loading events...</div>
						}
					</div>
				</div>
			</div>
			@pageFooter()
		</body>
	</html>
}

templ listEvents(events []MatchEvent) {
	<div>
		[List event: 
		{ fmt.Sprintf("%v", len(events)) }
		]
	</div>
}

templ createMatch(closeLink templ.SafeURL, players []PlayerWithFines) {
	<div class="mx-auto bg-gray-200 shadow-xl m-10">
		<form hx-post="/match" hx-swap="afterend" class="mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
			<h2 class="text-lg font-semibold mb-4">Create New Match</h2>
			<div class="mb-4">
				<label for="location" class="block text-lg font-semibold text-gray-700">Location</label>
				<input type="text" name="location" id="location" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="mb-4">
				<label for="start-time" class="block text-lg font-semibold text-gray-700">Start Time</label>
				<input type="datetime-local" name="startTime" id="start-time" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="mb-4">
				<label for="opponent" class="block text-lg font-semibold text-gray-700">Opponent</label>
				<input type="text" name="opponent" id="opponent" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div id="player-select" class="hidden mt-4">
				<label class="text-lg font-semibold">Player:</label>
				<select name="playerId" class="mt-1 w-full border-gray-300  bg-white rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
					<option selected value="">N/A</option>
					for _, p := range players {
						<option value={ S("%v", p.ID) }>
							{ S("%s", p.Name) }
						</option>
					}
				</select>
			</div>
			<div class="mb-4">
				<label for="subtitle" class="block text-lg font-semibold text-gray-700">Subtitle (optional)</label>
				<input type="text" name="subtitle" id="subtitle" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			<div class="flex items-center justify-between mt-4">
				<button type="submit" class={ bigAdd }>Create Match</button>
			</div>
			<div class="flex items-center justify-between mt-4">
				<a href={ closeLink } class={ bigSec }>Close</a>
			</div>
		</form>
	</div>
}

templ editMatchContainer(closeLink templ.SafeURL, genMeta MatchMetaGeneral, successMsg string) {
	<html hx-boost="true">
		@header()
		@tomSelectLinks()
		<body class="text-2xl p-1">
			@editMatch(closeLink, genMeta, successMsg)
			@pageFooter()
		</body>
	</html>
}

templ editMatch(closeLink templ.SafeURL, genMeta MatchMetaGeneral, successMsg string) {
	<div class="w-full mx-auto bg-gray-200 shadow-xl m-10" id={ fmt.Sprintf("edit-match-%d", genMeta.Match.ID) }>
		<form hx-post={ fmt.Sprintf("/match/%v", genMeta.Match.ID) } hx-target={ fmt.Sprintf("#edit-match-%d", genMeta.Match.ID) } class="mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
			<h2 class="text-lg font-semibold mb-4" title={ fmt.Sprintf("%+v", genMeta) }>Edit Match - vs { genMeta.Match.Opponent }</h2>
			<input
 				type="hidden"
 				name="matchId"
 				value={ fmt.Sprintf("%d", genMeta.Match.ID) }
			/>
			<div class="mb-4">
				<label for="location" class="block text-lg font-semibold text-gray-700">Location</label>
				<input type="text" name="location" id="location" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ genMeta.Match.Location }/>
			</div>
			<div class="mb-4">
				<label for="start-time" class="block text-lg font-semibold text-gray-700">Start Time</label>
				<input
 					type="datetime-local"
 					name="startTime"
 					id="start-time"
 					class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
 					if genMeta.Match.StartTime != nil {
						value={ genMeta.Match.StartTime.Format("2006-01-02T15:04") }
					}
				/>
			</div>
			<div class="mb-4">
				<label for="opponent" class="block text-lg font-semibold text-gray-700">Opponent</label>
				<input type="text" name="opponent" id="opponent" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ genMeta.Match.Opponent }/>
			</div>
			<div class="mb-4">
				<label for="subtitle" class="block text-lg font-semibold text-gray-700 ">Notes: (optional)</label>
				<input type="text" name="subtitle" id="subtitle" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" value={ genMeta.Match.Subtitle }/>
			</div>
			if len(UsePlayerOfTheDayName(ctx)) > 0 {
				@playerInputSelector(genMeta.Players, genMeta.Match.PlayerOfTheDay, "potd")
			}
			if len(UseDudOfTheDayName(ctx)) > 0 {
				@playerInputSelector(genMeta.Players, genMeta.Match.DudOfTheDay, "dotd")
			}
			if UseShowGoalScorerMatchList(ctx) {
				@playerEventInputSelector(genMeta.Players, genMeta.Match.Events, "goal")
			}
			if UseShowGoalAssister(ctx) {
				@playerEventInputSelector(genMeta.Players, genMeta.Match.Events, "assist")
			}
			if UseShowGoalAssister(ctx) {
				@playerEventInputSelector(genMeta.Players, genMeta.Match.Events, "conceded-goal")
			}
			if len(UseInjuryCounterTrackerName(ctx)) > 0 {
				@playerEventInputSelector(genMeta.Players, genMeta.Match.Events, "injury")
			}
			@success(successMsg)
			<div class="flex items-center justify-between mt-4">
				<button type="submit" class={ bigAdd }>Update Match</button>
			</div>
			<div class="flex items-center justify-between mt-4">
				<a href={ closeLink } class={ bigSec }>Close</a>
			</div>
			if UseMatchEventTracker(ctx) {
				<div class={ bigPri } hx-get={ fmt.Sprintf("/match/%v/events", genMeta.Match.ID) } hx-trigger="click" hx-target="#event-place" hx-swap="innerHTML">
					(
					{ F("Load %d events", len(genMeta.Match.Events)) }
					)
				</div>
				<div id="event-place"></div>
			}
			<details>
				<summary>advance</summary>
				<div class="flex items-center justify-between mt-20">
					<a hx-delete={ fmt.Sprintf("/match/%d", genMeta.Match.ID) } hx-confirm="Are you sure you want to delete this match?" class={ bigDel }>Delete</a>
				</div>
			</details>
			<details><summary>debug</summary>{ fmt.Sprintf("%+v", genMeta) }</details>
		</form>
	</div>
}

templ createNewEvent(matchId uint64) {
	<form hx-post={ fmt.Sprintf("/match/%d/event", matchId) } class="mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
		[createNewEvent
		: 
		{ fmt.Sprintf("%v", matchId) }
		]
		<h2 class="text-lg font-semibold mb-4">Create New Event</h2>
		<input
 			type="hidden"
 			name="matchId"
 			value={ fmt.Sprintf("%d", matchId) }
		/>
		<div class="mb-4">
			<label for="event-name" class="block text-sm font-medium text-gray-700">Event Name</label>
			<input type="text" name="eventName" id="event-name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
		</div>
		<div class="mb-4">
			<label for="event-type" class="block text-sm font-medium text-gray-700">Event Type</label>
			<select name="eventType" id="event-type" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
				<option value="goal">Goal</option>
				<option value="own-goal">Opponent Goal (Own Goal)</option>
				<option value="opponent-goal">Opponent Goal</option>
				<option value="subbed-off">Subbed Off</option>
				<option value="subbed-on">Subbed On</option>
			</select>
		</div>
		<div class="mb-4">
			<label for="event-time-offset" class="block text-sm font-medium text-gray-700">Event Time Offset</label>
			<select name="eventTimeOffset" id="event-time-offset" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
				<option value="now">Now</option>
			</select>
		</div>
		<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
			Create Event
		</button>
	</form>
}

