package main

import (
	"fmt"
)

templ createSeason() {
	<div class="mx-auto bg-gray-200 shadow-xl m-10">
		<form hx-post="/season" hx-swap="beforebegin" class="mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
			<h2 class="text-lg font-semibold mb-4">Create New Season</h2>
			
			<div class="mb-4">
				<label for="title" class="block text-lg font-semibold text-gray-700">Title</label>
				<input type="text" name="title" id="title" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div class="mb-4">
				<label class="block text-lg font-semibold text-gray-700">Start Date
					<input type="datetime-local" name="startDate" id="start-date" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
				</label>
			</div>
			
			<div class="mb-4">
				<label class="flex items-center text-lg font-semibold text-gray-700">
					<input type="checkbox" name="isActive" id="is-active" checked class="mr-2 h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"/>
					Active
				</label>
			</div>

			<div class="flex items-center justify-between mt-4">
				<button type="submit" class={ bigPri }>Create Season</button>
			</div>
		</form>

	</div>
}

templ updateSeason(season Season) {
	<div class="mx-auto bg-gray-200 shadow-xl m-20">
		<form hx-post="/season" hx-swap="beforebegin" class="mx-auto my-8 p-4 border border-gray-200 rounded-lg shadow">
		<h2 class="text-lg font-semibold mb-4">Update {season.Title} Season</h2>
		
		<input type="hidden" for="seasonId" name="seasonId" id="seasonId" value={ fmt.Sprintf("%d", season.ID) } ></input>
		<div class="mb-4">
			<label for="title" class="block text-lg font-semibold text-gray-700">Title</label>
			<input type="text" name="title" id="title" value={ season.Title } class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
		</div>
		
		<div class="mb-4">
			<label for="start-date" class="block text-lg font-semibold text-gray-700">Start Date</label>
			<input type="datetime-local" name="startDate" id="start-date" value={ season.StartDate.Format("2006-01-02T15:04") } class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
		</div>
		
		<div class="mb-4">
			<label for="is-active" class="flex items-center text-lg font-semibold text-gray-700">
				<input type="checkbox" name="isActive" id="is-active" class="mr-2 h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
				if season.IsActive {
					checked="checked"
				}
				/>
				Active
			</label>
		</div>

		<div class="flex items-center justify-between mt-4">
			<button type="submit" class={ bigPri }>Update Season</button>
		</div>
	<div class="w-full flex justify-end">
		<div class="w-36"> 
			<button class={smDel} hx-delete={fmt.Sprintf("/season/%d", season.ID)} hx-confirm="Are you sure you want to delete this season?">Delete season</button>
			</div>
		</div>
	</form>
	</div>
}



templ setSeasonForm(activeSeasonTitle string) {
		<form hx-post="/season/update/set-season" class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
		<h2 class="text-lg">Will Set all fines/players more than X days old to the current season</h2>

			<div class="mb-4">
				<label for="days" class="block text-gray-700 font-medium mb-2"></label>
				<input type="number" id="days" name="days" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			
			<button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
			if len(activeSeasonTitle) == 0 {
				disabled="disabled"
			}
			>

				Set Missing Season Ids
				if len(activeSeasonTitle) == 0 {
					@warning("No active season - create one to set against all fines to use this helper")
				}
			</button>
		</form>
}

