package main

import (
	"fmt"
	"time"
	"github.com/dustin/go-humanize"
)

templ tomSelectLinks() {
	<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet"/>
	<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
	<script src="https://kiwikid.github.io/hx-tomselect/hx-tom-select.js"></script>
}

func getIdStr(id string) string {
	return fmt.Sprintf("#%s", id)
}

templ contextSuccess(matchId uint64, contextStr string, fineAt time.Time) {
	@successComp() {
		<h1>Added Context</h1>
		<div>{ fmt.Sprintf("%d", matchId) }</div>
		<div>{ contextStr }</div>
		<div>
			if fineAt.After(twoWeeksAgo) {
				{ humanize.Time(fineAt) }
			} else {
				{ fineAt.Format("2006-01-02T15:04") }
			}
		</div>
	}
}

templ successComp() {
	<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg">
		<p class="text-lg font-semibold">{ children... }</p>
	</div>
}

templ success(msg string) {
	if len(msg) > 0 {
		<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg">
			<p class="text-lg font-semibold">{ msg }</p>
		</div>
	}
}

templ warning(msg string) {
	if len(msg) > 0 {
		<div class="p-4 mb-4 text-blue-800 border border-blue-300 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800">
			<p class="text-lg font-semibold">{ msg }</p>
		</div>
	}
}

templ errMsg(msg string) {
	<div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg">
		<p class="text-lg font-semibold">{ msg }</p>
	</div>
}

func niceDate(date *time.Time) string {
    return date.Format("January 2, 2006")
}

func isSelected(selectedIds []uint, id uint) bool {
	for _, sid := range selectedIds {
		if sid == id {
			return true
		}
	}
	return false
}

templ fineSuperSelect(players []PlayerWithFines, approvedPFines []PresetFine, selectedFineIds []uint) {
	<div class="w-full mx-auto bg-gray-200 shadow-xl m-10" id="fine-ss" hx-get="/fines/add" hx-trigger="pageLoaded" hx-target="#fine-ss">
		<form id="ss-form" hx-post="/fines-multi" method="POST" class="flex flex-col space-y-4 bg-white shadow-md p-6 rounded-lg">
			<p class="font-bold text-3xl">Select players and fines:</p>
			<div class="flex flex-row">
				<select
 					id="select-fine"
 					hx-ext="tomselect"
 					ts-persist="false"
 					ts-create="true"
 					ts-create-filter="true"
 					ts-clear-after-add="true"
 					ts-create-on-blur="true"
 					ts-add-post-url="/fines/add"
 					ts-open-on-focus="true"
 					ts-add-post-url-body-value="reason"
 					tx-close-after-select="false"
 					ts-item-class="text-3xl py-3"
 					ts-option-class="text-3xl w-full py-3 bg-green-100"
 					tx-max-items="99"
 					name="pfines[]"
 					multiple
 					required
 					placeholder="Select fine(s)..."
 					class="text-3xl border border-gray-300 rounded-md text-gray-700 flex-grow mb-2"
				>
					<option value="">Select a fine...</option>
					for _, apf := range approvedPFines {
						if isSelected(selectedFineIds, apf.ID) {
							<option selected value={ fmt.Sprintf("%d", apf.ID) }>{ apf.Reason }</option>
						} else {
							<option value={ fmt.Sprintf("%d", apf.ID) }>{ apf.Reason }</option>
						}
					}
				</select>
			</div>
			<div class="flex flex-row">
				<select
 					id="select-player"
 					required
 					hx-ext="tomselect"
 					tx-max-items="99"
 					name="players[]"
 					ts-item-class="text-3xl py-3"
 					tx-close-after-select="true"
 					ts-option-class="text-3xl w-full py-3 bg-green-100"
 					multiple
 					placeholder="Select player(s)..."
 					class="text-3xl  border border-gray-300 rounded-md text-gray-700 flex-grow mb-2"
				>
					<option value="">Select a player...</option>
					for _, p := range players {
						<option value={ fmt.Sprintf("%d", p.ID) }>{ p.Name }</option>
					}
				</select>
			</div>
			<div class="flex flex-row">
				<input
 					type="text"
 					name="context"
 					value=""
 					class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 					placeholder="Context for the fine"
				/>
			</div>
			<button type="submit" class={ bigAdd }>Create Fine(s)</button>
			<div id="results-container"></div>
		</form>
	</div>
}

templ fineSuperSelectResults(players []PlayerWithFines, approvedPFines[]PresetFine, newFines []Fine) {
	@fineSuperSelect(players, approvedPFines, []uint{})
	if len(newFines) > 0 {
		<div class="text-2xl list-none bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg">
			<h1 class="text-3xl">{ fmt.Sprintf("Added %d Fines:", len(newFines)) }</h1>
			if len(newFines) > 0 {
				for _, p := range players {
					for _, nf := range newFines {
						if p.ID == nf.PlayerID {
							<details>
								<summary>
									{ fmt.Sprintf("%s - %s - %s",nf.Reason, p.Name, nf.Context) }
								</summary>
								{ fmt.Sprintf("%+v",nf) }
								<button
 									hx-get={ fmt.Sprintf("/fines/edit/%d?isEdit=form", nf.ID) }
 									hx-swap="outerHTML"
 									class={ smPri }
								>
									if len(nf.Context) == 0 {
										Add Context	
									} else {
										Edit Context
									}
								</button>
								<button
 									class={ del }
 									hx-confirm="Are you sure you want to delete the fine by this player?"
 									hx-delete={ fmt.Sprintf("/fines?fid=%d", nf.ID) }
								>Delete</button>
							</details>
						}
					}
				}
			} else {
				<div>No fines created? { fmt.Sprintf("%d %d", len(approvedPFines)) }</div>
			}
		</div>
	} else {
		<div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4" role="alert">
			<p>no fines added? Make sure to select fines/players above</p>
		</div>
	}
}

