package main

import (
	"fmt"
	"time"
	"github.com/dustin/go-humanize"
)

templ headLinks(){
	<script src="https://unpkg.com/htmx.org"></script>
	<link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/tom-select@latest/dist/css/tom-select.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/tom-select@latest/dist/js/tom-select.complete.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/hx-tomselect@1.0.5/hx-tomselect.js"></script>
	<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>


	<link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
 	<script src="https://unpkg.com/hyperleaflet@0.4.4"></script>
}


func getIdStr(id string) string {
	return fmt.Sprintf("#%s", id)
}

templ contextSuccess(matchId uint, contextStr string, fineAt *time.Time) {
	@successComp() {
		<h1>Added Context</h1>
		<div>{ fmt.Sprintf("%d", matchId) }</div>
		<div>{ contextStr }</div>
		<div>
			if fineAt != nil {
				if fineAt.After(twoWeeksAgo) {
					{ humanize.Time(*fineAt) }
				} else {
					{ fineAt.Format("2006-01-02T15:04") }
				}
			}
		</div>
	}
}

templ successComp() {
	<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg">
		<p class="text-lg font-semibold">{ children... }</p>
	</div>
}

templ success(msg string) {
	if len(msg) > 0 {
		<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg">
			<p class="text-lg font-semibold">{ msg }</p>
		</div>
	}
}

templ warning(msg string) {
	if len(msg) > 0 {
		<div class="p-4 mb-4 text-red-900 border border-red-500 rounded-lg bg-red-200 dark:bg-red-700 dark:text-red-100 dark:border-red-600">
			<p class="text-lg font-semibold">{ msg }</p>
		</div>
	}
}


templ errMsg(msg string) {
	<div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg">
		<p class="text-lg font-semibold">{ msg }</p>
	</div>
}

templ infoBox(msg string){
	<div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 rounded-md" role="alert">
  <div class="flex">
    <div class="flex-shrink-0">
      <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="ml-3">
      <p class="text-sm font-medium">Information</p>
      <p class="mt-1 text-sm">{msg}</p>
    </div>
  </div>
</div>
}

templ errIcon(msg string, details string) {
	<details><summary><svg fill="#000000" height="40px" width="40px" title={ msg } version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310.806 310.806" xml:space="preserve">
	<path d="M305.095,229.104L186.055,42.579c-6.713-10.52-18.172-16.801-30.652-16.801c-12.481,0-23.94,6.281-30.651,16.801
		L5.711,229.103c-7.145,11.197-7.619,25.39-1.233,37.042c6.386,11.647,18.604,18.883,31.886,18.883h238.079
		c13.282,0,25.5-7.235,31.888-18.886C312.714,254.493,312.24,240.301,305.095,229.104z M155.403,253.631
		c-10.947,0-19.82-8.874-19.82-19.82c0-10.947,8.874-19.821,19.82-19.821c10.947,0,19.82,8.874,19.82,19.821
		C175.223,244.757,166.349,253.631,155.403,253.631z M182.875,115.9l-9.762,65.727c-1.437,9.675-10.445,16.353-20.119,14.916
		c-7.816-1.161-13.676-7.289-14.881-14.692l-10.601-65.597c-2.468-15.273,7.912-29.655,23.185-32.123
		c15.273-2.468,29.655,7.912,32.123,23.185C183.284,110.192,183.268,113.161,182.875,115.9z"/>
</svg></summary>{ fmt.Sprintf("%s %s", msg, details) }</details>

}

func niceDate(date *time.Time) string {
    return date.Format("January 2, 2006")
}

func isSelected(selectedIds []uint, id uint) bool {
	for _, sid := range selectedIds {
		if sid == id {
			return true
		}
	}
	return false
}

templ fineSuperSelect(players []PlayerWithFines, approvedPFines []PresetFine, selectedFineIds []uint, instance string) {
	<div class="w-full mx-auto bg-gray-200 shadow-xl m-10" id={ F("fine-ss-%s", instance) } hx-get="/fines/add" hx-trigger="pageLoaded" hx-target={ F("#fine-ss-%s", instance) }>
		<form id="ss-form" hx-post="/fines-multi" method="POST" class="flex flex-col space-y-4 bg-white shadow-md p-6 rounded-lg">
			<p class="font-bold text-3xl">Fine a player</p>
			<div class="flex flex-row">
				<select
 					id="select-fine"
 					hx-ext="tomselect"
 					ts-persist="false"
 					ts-create="true"
 					ts-create-filter="true"
 					ts-create-on-blur="true"
 					ts-clear-after-add="true"
 					ts-open-on-focus="true"
 					ts-add-post-url="/fines/add"
 					ts-add-post-url-body-value="reason"
 					tx-close-after-select="true"
 					ts-item-class="text-5xl	py-5"
 					ts-option-class="text-5xl w-full py-5"
 					tx-max-options="99"
                    hx-debug="true"
 					name="pfines[]"
 					multiple
 					required
 					placeholder="Caused Own Goal"
 					class="border border-gray-300 rounded-md text-gray-700 flex-grow mb-2"
				>
					<option value="">Select a fine...</option>
					for _, apf := range approvedPFines {
						if isSelected(selectedFineIds, apf.ID) {
							<option selected value={ fmt.Sprintf("%d", apf.ID) }>{ apf.Reason }</option>
						} else {
							<option value={ fmt.Sprintf("%d", apf.ID) }>{ apf.Reason }</option>
						}
					}
				</select>
			</div>

			<div class="flex flex-row">
				<select
 					id="select-player"
 					required
 					hx-ext="tomselect"
 					tx-max-items="99"
 					name="players[]"
 					tx-close-after-select="true"
 					ts-item-class="text-5xl	py-5"
 					ts-option-class="text-5xl w-full py-5"
                    hx-debug="true"
 					multiple
 					placeholder="John Doe"
 					class="text-3xl  border border-gray-300 rounded-md text-gray-700 flex-grow mb-2"
					if len(players) == 0 {
						disabled
					}
				>
					<option value="">Select a player...</option>
					for _, p := range players {
						<option value={ fmt.Sprintf("%d", p.ID) }>{ p.Name }</option>
					}

				</select>
				if len(players) == 0 {
						@warning("Create some players to add a fine")
				}
			</div>
			<div class="flex flex-row">
				<input
 					type="text"
 					name="context"
 					value=""
 					class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500"
 					placeholder="John fell over causing an own-goal"
				/>
			</div>
			<button type="submit" class={ bigAdd }>Create Fine(s)</button>
			<div id="results-container"></div>
		</form>
	</div>
}

func getFineIds(fines []Fine) []uint {
	var ids = []uint{}
	for _, f := range fines {
		ids = append(ids, f.ID)
	}
	return ids
}

templ fineSuperSelectResults(players []PlayerWithFines, approvedPFines []PresetFine, newFines []Fine, warnStr string) {
	@fineSuperSelect(players, approvedPFines, getFineIds(newFines), "1")
	if len(newFines) > 0 {
		<div class="text-2xl list-none border-l-4 ">
			<h1 class="text-3xl bg-green-100 border-green-500 text-green-700 p-4 rounded-lg">{ fmt.Sprintf("Added %d Fines:", len(newFines)) }</h1>
			if len(warnStr) > 0 {
				@warning(warnStr)
			}
			if len(newFines) > 0 {
				for _, p := range players {
					for _, nf := range newFines {
						if p.ID == nf.PlayerID {
							<details>
								<summary>
									{ fmt.Sprintf("%s - %s - %s",nf.Reason, p.Name, nf.Context) }
								</summary>
								{ fmt.Sprintf("%+v",nf) }
							</details>
							<button
 								hx-get={ fmt.Sprintf("/fines/edit/%d?isEdit=fineEditDiv", nf.ID) }
 								hx-swap="outerHTML"
 								hx-target="this"
 								class={ smPri }
							>
								if len(nf.Context) == 0 {
									Add Context	
								} else {
									Edit Context
								}
							</button>
							<button
 								class={ del }
 								hx-confirm="Are you sure you want to delete the fine by this player?"
 								hx-delete={ fmt.Sprintf("/fines?fid=%d", nf.ID) }
 								hx-swap="outerHTML"
 								hx-target="this"
							>Undo</button>
						}
					}
				}
			} else {
				<div>No fines created? { fmt.Sprintf("%d", len(approvedPFines)) }</div>
			}
		</div>
	} else {
		<div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4" role="alert">
			<p>no fines added? Make sure to select fines/players above</p>
		</div>
	}
}

